# lottery

./: README.md
app/: build.gradle
app/src/main/java/com/tbedner/lottery/data/database/: LotteryDatabase.kt  LotteryDrawingDao.kt
app/src/main/java/com/tbedner/lottery/data/model/: LotteryModels.kt
